# Android_Framework

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
FrameLib/: build.gradle
FrameLib/src/main/: AndroidManifest.xml
FrameLib/src/main/res/drawable/: container_selector.xml  img_loading.xml  img_loading_circle.xml  loading_bg.xml
FrameLib/src/main/res/drawable-v21/: container_selector.xml  rounded_corners.xml
FrameLib/src/main/res/layout/: activity_basic_title.xml  activity_image.xml  activity_image_page.xml  activity_webview.xml  item_photo.xml  view_app_header.xml  view_loading.xml
FrameLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FrameLib/src/main/res/values-sw1080dp/: dimens.xml
FrameLib/src/main/res/values-sw360dp/: dimens.xml
FrameLib/src/main/res/values-sw384dp/: dimens.xml
FrameLib/src/main/res/values-sw400dp/: dimens.xml
FrameLib/src/main/res/values-sw432dp/: dimens.xml
FrameLib/src/main/res/values-sw480dp/: dimens.xml
FrameLib/src/main/res/values-sw540dp/: dimens.xml
FrameLib/src/main/res/values-sw600dp/: dimens.xml
FrameLib/src/main/res/values-sw640dp/: dimens.xml
FrameLib/src/main/res/values-sw720dp/: dimens.xml
FrameLib/src/main/res/values-sw768dp/: dimens.xml
FrameLib/src/main/res/values-sw800dp/: dimens.xml
FrameLib/src/main/res/values-sw960dp/: dimens.xml
FrameLib/src/main/res/values-v21/: styles.xml
app/: app-release.apk  build.gradle  key.jks  official.keystore  proguard-rules.pro  sqkjhm.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: set_password_bottom_in.xml  set_password_bottom_out.xml
app/src/main/res/drawable/: bg_upload_progress.xml  layer_shadow.xml  layout_list_splash.xml  shape_black_timer_bg.xml  shape_grey.xml  shape_password.xml  shape_password_input.xml  shape_scale_loading.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_password_input.xml  activity_pay_input.xml  activity_pdf.xml  activity_record.xml  activity_scale.xml  activity_screen.xml  activity_shot.xml  activity_start.xml  activity_test.xml  activity_trans.xml  activity_video_tap.xml  activity_video_tape.xml  info_gravity_left_down.xml  item_function_bottom.xml  item_function_header.xml  item_function_record_body.xml  item_function_screen_body.xml  item_function_shot_body.xml  item_function_video_body.xml  item_home_body.xml  item_home_bottom.xml  item_home_head.xml  item_keyboard.xml  item_test.xml  item_virtual_keyboard.xml  view_certificate.xml  view_dialog_shot.xml  view_guide_step_1.xml  view_guide_step_2.xml  view_password.xml  view_password_input.xml  view_popup_address.xml  view_popup_date.xml  view_popup_edit.xml  view_popup_enter_password.xml  view_popup_input.xml  view_popup_password_input.xml  view_popup_shot.xml  (+3 more)
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
example_lib_common/: build.gradle
example_lib_common/src/main/: AndroidManifest.xml
example_lib_common/src/main/res/anim/: push_bottom_out.xml
example_lib_common/src/main/res/drawable/: bg_dialog.xml
example_lib_common/src/main/res/layout/: album_activity_album_dark.xml  album_activity_null.xml  view_dialog_confirm_or_cancel.xml  view_dialog_loading.xml  view_empty.xml  view_refresh_bottom.xml  view_refresh_header.xml  view_xrecyclerview.xml  view_xrecyclerview_refresh.xml
example_lib_common/src/main/res/values/: attrs.xml  strings.xml
example_lib_framework/: build.gradle
example_lib_framework/src/main/: AndroidManifest.xml
example_lib_framework/src/main/res/drawable/: img_loading.xml
example_lib_glide/: build.gradle
example_lib_glide/src/main/: AndroidManifest.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_certification/: build.gradle
lib_certification/libs/: releaseLoging-4.0.0.00000003.aar  verifysdk-1.0.0.201103175735.aar  zface-7.1.0.00000001.aar  zim-7.1.0.00000001.aar  zolozsdk-7.1.0.00000003.aar
lib_certification/src/main/: AndroidManifest.xml
lib_certification/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: set_translate_left_in.xml  set_translate_right_out.xml
lib_common/src/main/res/drawable/: shape_empty_btn.xml  shape_tran.xml
lib_common/src/main/res/layout/: activity_alpha_base.xml  activity_base.xml  album_activity_album_dark.xml  album_activity_null.xml  durban_activity_photobox.xml  view_dialog.xml  view_dialog_alpha.xml  view_dialog_confirm.xml  view_dialog_confirm_or_cancel.xml  view_dialog_high_light.xml  view_dialog_loading.xml  view_dialog_message.xml  view_empty.xml  view_refresh_bottom.xml  view_refresh_header.xml  view_title_bar.xml  view_xrecyclerview.xml  view_xrecyclerview_refresh.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
lib_livestream/: build.gradle
lib_livestream/src/main/: AndroidManifest.xml
lib_map/: build.gradle
lib_map/src/main/: AndroidManifest.xml
lib_map/src/main/res/anim/: set_sign_in.xml
lib_map/src/main/res/drawable/: animation_coordinate.xml
lib_map/src/main/res/layout/: view_popup_map.xml
lib_map/src/main/res/values/: strings.xml
lib_media/: build.gradle
lib_media/src/main/: AndroidManifest.xml
lib_media/src/main/res/drawable/: shape_black_timer_dra.xml  shape_time_tick.xml
lib_media/src/main/res/layout/: video_layout_standard.xml  view_floating_timer.xml  view_time_tick.xml  (+2 more)
lib_pay/: build.gradle
lib_pay/src/main/: AndroidManifest.xml
lib_push/: build.gradle
lib_push/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_slicing/: build.gradle
lib_slicing/src/main/: AndroidManifest.xml
lib_split/: build.gradle
lib_split/src/main/: AndroidManifest.xml
lib_websocket/: build.gradle
lib_websocket/src/main/: AndroidManifest.xml
ow_lib_base/: build.gradle
ow_lib_base/src/main/: AndroidManifest.xml
ow_lib_framework/: build.gradle
ow_lib_framework/src/main/: AndroidManifest.xml
(+1458 files in other folders)
