//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    apply from: 'config.gradle'
//    addRepos(repositories)
//}
include ':app'
include ':lib_common'
include ':lib_base'
include ':lib_share'
include ':lib_map'
include ':lib_certification'
include ':lib_pay'
include ':lib_push'
include ':lib_media'
rootProject.name = "Android_Framework"