pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://mvn.mob.com/android' }
        maven { url 'https://mvn.getui.com/nexus/content/repositories/releases/' }
        maven { url "https://maven.aliyun.com/repository/public" }
//        flatDir { dirs 'libs' }
//替换为
//        sourceSets {
//            main {
//                jniLibs.srcDirs = ['libs']
//            }
//        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Android_Framework"
include ':app'
include ':lib_common'
include ':lib_base'
include ':lib_share'
include ':lib_map'
include ':lib_pay'
include ':lib_push'
include ':lib_media'
include ':lib_websocket'
