<?xml version="1.0" encoding="utf-8"?>
<!-- 图片轮播页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_black"
    android:orientation="vertical">

    <com.wyb.iocframe.view.extendedviewpager.ExtendedViewPager
        android:id="@+id/imagePagePic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/imagePageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:textColor="@color/really_white"
        android:textSize="14sp" />

</RelativeLayout>