plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            keyAlias 'hm'
            keyPassword 'hm940507'
            storeFile file('./sqkjhm.jks')
            storePassword 'hm940507'
        }

        release {
            keyAlias 'hm'
            keyPassword 'hm940507'
            storeFile file('./sqkjhm.jks')
            storePassword 'hm940507'
        }
    }

    compileSdk build_versions.compileSdkVersion

    defaultConfig {
        applicationId build_config.applicationId
        minSdk build_versions.minSdkVersion
        targetSdk build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //减少语言支持
        resConfigs 'zh'
        //dex突破65535的限制
        multiDexEnabled true
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
//        //个推appid配置-必须写在主模块
//        manifestPlaceholders = [
//                GETUI_APPID: "your appid"
//        ]
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            tasks.whenTaskAdded { task ->
                if (task.name.contains("DebugApkListingFileRedirect")) { // 过滤debug
                    task.enabled = false
                }
            }
        }

        release {
            //架构支持
            ndk {
                abiFilter "armeabi"
//                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }

            //移除无用资源
            splits {
                density {
                    enable true
                    reset()
                    include "mipmap-hdpi", "mipmap-xhdpi", "mipmap-xxhdpi"
                    compatibleScreens 'small', 'normal', 'large', 'xlarge'
                }
            }

            //去除gradle升级版本后映射文件的警告
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled true//最小化资源包
            shrinkResources true//去掉无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            tasks.whenTaskAdded { task ->
                if (task.name.contains("ReleaseApkListingFileRedirect")) { // 过滤release
                    task.enabled = false
                }
            }

            applicationVariants.all { variant ->
                variant.outputs.all {
                    //输出apk---包名_v版本名_日期.apk
                    outputFileName = "example_v${variant.versionName}_${new Date().format('yyyyMMdd')}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //基础库
    implementation project(':lib_map')
//    implementation project(':lib_pay')
    implementation project(':lib_media')
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //页面路由
    implementation deps.alibaba.arouter
    kapt deps.alibaba.arouter_compiler
}
