<?xml version="1.0" encoding="utf-8"?><!-- 当列表为空或者没有网络时显示 -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6f8ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_img"
            android:layout_width="300mm"
            android:layout_height="300mm"
            android:layout_marginBottom="30mm"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blue_2e60df"
            android:textSize="30mm"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
