<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_container_rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_f6fafc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238mm"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/share_wechat_lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="98mm"
                    android:layout_height="98mm"
                    android:src="@mipmap/ic_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:text="微信"
                    android:textColor="@color/black_010026"
                    android:textSize="28mm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_wechat_moments_lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="98mm"
                    android:layout_height="98mm"
                    android:src="@mipmap/ic_wechat_moments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:text="朋友圈"
                    android:textColor="@color/black_010026"
                    android:textSize="28mm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/share_cancel_tv"
            android:layout_width="match_parent"
            android:layout_height="88mm"
            android:layout_marginTop="8mm"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/label_dialog_cancel"
            android:textColor="@color/black_010026"
            android:textSize="30mm" />

    </LinearLayout>

</RelativeLayout>
