plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.compileSdkVersion

    defaultConfig {
        minSdk build_versions.minSdkVersion
        targetSdk build_versions.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    repositories {
//        flatDir {
//            dirs 'libs'  // 声明添加libs文件夹为库
//        }
//    }

    buildFeatures.viewBinding = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //框架库
    api project(':lib_common')
    //工具库直接写在当前文件不做过多依赖
    api files('libs/biobiz-2.5.0.200320161940.aar')
    api files('libs/deviceid-release-6.0.6.20201030.aar')
    api files('libs/hardware-7.1.0.00000001.aar')
    api files('libs/releaseLoging-4.0.0.00000003.aar')
    api files('libs/rpc-2.1.0.180302121215-ZOLOZ.aar')
    api files('libs/toyger-7.1.0.00000001.aar')
    api files('libs/verifysdk-1.0.0.201103175735.aar')
    api files('libs/zface-7.1.0.00000001.aar')
    api files('libs/zim-7.1.0.00000001.aar')
    api files('libs/zolozsdk-7.1.0.00000003.aar')
    api 'com.alibaba:fastjson:1.2.48@jar'
    api 'com.squareup:otto:1.3.8'
}
