<?xml version="1.0" encoding="utf-8"?><!-- App基类整体 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/title_container"
        layout="@layout/view_title_bar" />

</RelativeLayout>
