<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="24mm"
        android:layout_height="24mm"
        android:src="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="34mm"
        android:layout_height="34mm"
        android:src="@drawable/anim_loading_view"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16mm"
        android:text="下拉刷新"
        android:textSize="16mm" />

</LinearLayout>
