<?xml version="1.0" encoding="utf-8"?><!-- 当列表为空或者没有网络时显示 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="480mm"
        android:layout_height="450mm"
        android:layout_marginBottom="30mm"
        tools:src="@mipmap/img_data_empty" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30mm"
        android:textStyle="bold"
        tools:text="没有数据" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="100mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:background="@drawable/shape_empty_btn"
        android:gravity="center"
        android:paddingVertical="5mm"
        android:text="刷新"
        android:textColor="@color/black"
        android:textSize="18mm" />

</LinearLayout>
