<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="600mm"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10mm">

        <TextView
            android:id="@+id/tv_dialog_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20mm"
            android:textColor="@color/grey_333333"
            android:textSize="36mm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="20mm"
            android:padding="20mm"
            android:textColor="@color/grey_333333"
            android:textSize="28mm" />

        <View style="@style/lineWidth" />

        <TextView
            android:id="@+id/tv_dialog_sure"
            android:layout_width="match_parent"
            android:layout_height="80mm"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/blue_2e60df"
            android:textSize="32mm" />

    </LinearLayout>

</LinearLayout>