<?xml version="1.0" encoding="utf-8"?><!-- 带刷新的recyclerview -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <com.dataqin.common.widget.xrecyclerview.refresh.XRefreshLayout
        android:id="@+id/xrl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dataqin.common.widget.xrecyclerview.DetectionRecyclerView
            android:id="@+id/drv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.dataqin.common.widget.xrecyclerview.refresh.XRefreshLayout>

    <com.dataqin.common.widget.empty.EmptyLayout
        android:id="@+id/el_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
