apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        //测试环境
        debug {
            buildConfigField "boolean", "ISDEBUG", "true"
            buildConfigField "String", "LOCALHOST", build_config.LOCALHOST_DEBUG
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //生产环境
        release {
            buildConfigField "boolean", "ISDEBUG", "false"
            buildConfigField "String", "LOCALHOST", build_config.LOCALHOST_RELEASE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //安卓x库
    api deps.androidx.core
    api deps.androidx.appcompat
    api deps.androidx.recyclerview
    //网络请求
    api deps.retrofit2.okhttp3
    api deps.retrofit2.retrofit
    api deps.retrofit2.converter_gson
    api deps.retrofit2.adapter_rxjava2
    //图片加载
    api deps.bumptech.glide
    api deps.bumptech.glide_okhttp3
    kapt deps.bumptech.glide_compiler
    //其余第三方库
    api deps.kotlin
    api deps.material
    api deps.rxandroid
}
