apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    viewBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        //测试环境
        debug {
            buildConfigField "String", "LOCALHOST", build_config.LOCALHOST_DEBUG
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //生产环境
        release {
            buildConfigField "String", "LOCALHOST", build_config.LOCALHOST_RELEASE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //xwebview的jar
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
    //框架库
    api project(':lib_base')
    //网络请求
    api deps.retrofit2.retrofit
    api deps.retrofit2.converter_gson
    api deps.retrofit2.adapter_rxjava2
    //图片加载
    api deps.bumptech.glide
    api deps.bumptech.glide_okhttp3
    kapt deps.bumptech.glide_compiler
    //页面路由
    api deps.alibaba.arouter
    kapt deps.alibaba.arouter_compiler
    //严正杰相册，裁剪，权限库
    api deps.yanzhenjie.album
    api deps.yanzhenjie.durban
    api deps.yanzhenjie.permission
    //其余第三方库
    api deps.okhttp3
    api deps.rxandroid
    api deps.autosize
    api deps.mmkv
    api deps.tkrefreshlayout
    api deps.recovery
    api deps.wechat
}
