<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_shot"
        android:layout_width="80mm"
        android:layout_height="80mm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/iv_flip"
        android:layout_width="40mm"
        android:layout_height="40mm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="80mm"
        android:src="@mipmap/ic_launcher_round" />

</RelativeLayout>