<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.otaliastudios.cameraview.CameraView-->
<!--        android:id="@+id/cv_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        app:cameraAudio="on"-->
<!--        app:cameraEngine="camera2"-->
<!--        app:cameraHdr="on"-->
<!--        app:cameraMode="picture"-->
<!--        app:cameraPreview="surface" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80mm">

        <Button
            android:id="@+id/btn_shot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="拍照"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="翻转"
            android:textColor="@color/black"
            android:textSize="32mm" />

    </LinearLayout>

</LinearLayout>