<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_alignParentBottom="true"
        android:layout_margin="10mm">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10mm"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="开始录屏"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <Button
            android:id="@+id/btn_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10mm"
            android:layout_weight="1"
            android:background="@color/white"
            android:enabled="false"
            android:text="结束录屏"
            android:textColor="@color/black"
            android:textSize="32mm" />

    </LinearLayout>

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/pv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_main_left"
        android:layout_width="wrap_content"
        android:layout_height="93mm"
        android:gravity="center"
        android:paddingHorizontal="20mm">

        <ImageView
            android:layout_width="40mm"
            android:layout_height="40mm"
            android:layout_marginHorizontal="20mm"
            android:src="@mipmap/ic_btn_back2" />

    </LinearLayout>

</RelativeLayout>