<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20mm">

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:onClick="onClick"
        android:text="生成证书"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="32mm" />

    <ImageView
        android:id="@+id/iv_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_create2"
        android:layout_width="400mm"
        android:layout_height="80mm"
        android:layout_marginTop="50mm"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="展示2"
        android:background="@color/red_e76161"
        android:textColor="@color/white"
        android:textSize="32mm" />

</LinearLayout>
