<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraGesturePinch="zoom"
        app:cameraMode="video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80mm"
        android:layout_alignParentBottom="true"
        android:layout_margin="10mm">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10mm"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="录制"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10mm"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="停止"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <Button
            android:id="@+id/btn_catch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10mm"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="捕帧"
            android:textColor="@color/black"
            android:textSize="32mm" />

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10mm"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="翻转"
            android:textColor="@color/black"
            android:textSize="32mm" />

    </LinearLayout>

</RelativeLayout>