<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--        <ImageView-->
    <!--            android:layout_width="160mm"-->
    <!--            android:layout_height="160mm"-->
    <!--            android:layout_margin="40mm"-->
    <!--            android:onClick="@{model.setBackgroundResource}"-->
    <!--            app:resource="@{model.avatar}" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="160mm"-->
    <!--            android:layout_height="160mm"-->
    <!--            android:layout_margin="40mm"-->
    <!--            app:resource="@{model.avatar}" />-->

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="160mm"
        android:layout_height="160mm"
        android:layout_margin="40mm" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160mm"
        android:layout_marginVertical="40mm">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_6c6c6c"
            android:textSize="32mm" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/gray_6c6c6c"
            android:textSize="28mm" />

    </RelativeLayout>

</LinearLayout>