<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40mm"
        android:layout_marginTop="140mm"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20mm">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="60mm"
                android:layout_height="60mm"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20mm"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_default_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_avatar"
                android:text="请输入支付密码"
                android:textColor="@color/black"
                android:textSize="32mm" />

            <!-- 取消按钮 -->
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="24mm"
                android:layout_height="24mm"
                android:layout_margin="20mm"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_keyboard_cancel" />

        </RelativeLayout>

        <View style="@style/lineWidth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20mm"
            android:text="零钱提现"
            android:textColor="@color/black"
            android:textSize="28mm" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10mm"
            android:text="￥35.55"
            android:textColor="@color/black"
            android:textSize="60mm" />

        <TextView
            android:id="@+id/tv_amount_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10mm"
            android:text="额外扣除￥35.55手续费"
            android:textColor="@color/grey_999999"
            android:textSize="28mm" />

        <!-- 6位密码框布局，需要一个圆角边框的shape作为layout的背景 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92mm"
            android:layout_marginHorizontal="40mm"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="40mm"
            android:background="@drawable/shape_password_input">

            <!-- inputType设置隐藏密码明文
                 textSize设置大一点，否则“点”太小了，不美观 -->

            <FrameLayout
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password_1"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password_2"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password_3"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password_4"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password_5"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0mm"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password_6"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="30mm"
            android:text="忘记密码？"
            android:textColor="@color/blue_36a1ff"
            android:visibility="gone" />

    </LinearLayout>

    <com.dataqin.testnew.widget.keyboard.VirtualKeyboardView
        android:id="@+id/vkv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

</RelativeLayout>