<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40mm"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20mm">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="24mm"
                android:layout_height="24mm"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20mm"
                android:src="@mipmap/img_keyboard_cancel" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="60mm"
                android:layout_height="60mm"
                android:src="@mipmap/img_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20mm"
                android:text="请输入支付密码"
                android:textColor="@color/black"
                android:textSize="32mm" />

        </LinearLayout>

        <View style="@style/lineWidth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20mm"
            android:text="零钱提现"
            android:textColor="@color/black"
            android:textSize="28mm" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10mm"
            android:textColor="@color/black"
            android:textSize="60mm"
            tools:text="￥35.55" />

        <TextView
            android:id="@+id/tv_amount_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12mm"
            android:textColor="@color/grey_999999"
            android:textSize="28mm"
            tools:text="额外扣除￥35.55手续费" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92mm"
            android:layout_marginHorizontal="40mm"
            android:layout_marginTop="20mm"
            android:layout_marginBottom="40mm"
            android:background="@drawable/shape_password_input">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password1"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />


                <ImageView
                    android:id="@+id/iv_password2"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password3"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password4"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password5"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

            <View style="@style/lineHeight" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_password6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="36mm" />

                <ImageView
                    android:id="@+id/iv_password6"
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:src="@drawable/shape_password"
                    android:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="30mm"
            android:text="忘记密码？"
            android:textColor="@color/blue_36a1ff"
            android:visibility="gone" />

    </LinearLayout>

    <com.dataqin.testnew.widget.keyboard.VirtualKeyboardView
        android:id="@+id/vk_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp" />

</RelativeLayout>